# GestaoDeEstacionamento

./: GestaoDeEstacionamento.sln  README.md
GestaoDeEstacionamento/: Dockerfile  GestaoDeEstacionamento.WebApi.csproj  Program.cs
GestaoDeEstacionamento.Core.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
GestaoDeEstacionamento.Core.Dominio/ModuloRecepcaoECheckIn/: DetalhesVeiculo.cs  IRepositorioVeiculo.cs
GestaoDeEstacionamento.Infraestrutura.Orm/: GestaoDeEstacionamento.Infraestrutura.Orm.csproj
GestaoDeEstacionamento.Infraestrutura.Orm/Compartilhado/: AppDbContext.cs  RepositorioBaseEmOrm.cs
GestaoDeEstacionamento/Properties/: launchSettings.json
web-api/: Dockerfile  GestaoDeEstacionamento.WebApi.csproj  GestaoDeEstacionamento.WebApi.http
web-api/Controllers/: DetalhesVeiculoController.cs
web-api/Properties/: launchSettings.json
